<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CP_Analytics_predictorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=43.255.152.21;Initial Catalog=CP_Analytics_predictor;Persist Security Info=True;User ID=CP_Analytics_predictor;Password=CP_AP@12&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=43.255.152.21;Initial Catalog=CP_Analytics_predictor;Persist Security Info=True;User ID=CP_Analytics_predictor;Password=CP_AP@12</Value>
    </Setting>
  </Settings>
</SettingsFile>